{
  "extends": ["airbnb-base"],
  "rules": {
    "comma-dangle": ["error", "never"],
    "no-console": false,
    "no-use-before-define": ["error", { "functions": false }],
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "max-len": [2, 80, {
      "ignoreComments": true,
      "tabWidth": 2
    }],
    "space-before-function-paren": ["error", "never"]
  },
  "globals": {
    "describe": true,
    "beforeEach": true,
    "angular": true,
    "inject": true,
    "it": true,
    "expect": true,
    "afterEach": true
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.base.config.js"
      }
    }
  }
}
