{
  "name": "contentful-utils",
  "description": "A CLI tool for various content model related tasks on Contentful.",
  "bin": "bin/contentful-utils",
  "scripts": {
    "test": "xo && ava"
  },
  "pre-commit": {
    "silent": false
  },
  "author": "Felix Jung <jung.felix@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "contentful-management": "^1.3.0",
    "lodash": "^4.17.2",
    "npmlog": "^4.0.1",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "pre-commit": "^1.2.2",
    "xo": "^0.17.1"
  },
  "engines": {
    "node": ">=7.9"
  },
  "xo": {
    "space": 2,
    "semicolon": false
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "**/*.js",
      "!test/**/*"
    ],
    "failFast": true
  },
  "version": "2.0.0"
}
